<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>37.0.0</version>
		<relativePath />
	</parent>

	<groupId>nl.uu.science.cellbiology</groupId>
	<artifactId>unequaltiffs</artifactId>
	<version>0.1.1-SNAPSHOT</version>

	<name>UnequalTiffs</name>
	<description>Making montage or concatenate tiff images of different sizes</description>
	<url>https://github.com/ekatrukha/UnequalTiffs</url>
	<inceptionYear>2024</inceptionYear>
	<organization>
		<name>Cell Biology, Neurobiology and Biophysics Department of Utrecht University</name>
		<url>https://cellbiology.science.uu.nl/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
		    <id>ekatrukha</id>
		    <name>Eugene Katrukha</name>
		    <url>http://imagej.net/User:Ekatrukha</url>
		    <roles>
	       		<role>founder</role>
			<role>lead</role>
			<role>developer</role>
			<role>debugger</role>
			<role>reviewer</role>
			<role>support</role>
			<role>maintainer</role>
		    </roles>
		</developer>
	</developers>
    <contributors>
        <contributor>
            <name>None</name>
        </contributor>
    </contributors>
	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>


	<scm>
		<connection>scm:git:https://github.com/ekatrukha/UnequalTiffs</connection>
		<developerConnection>scm:git:git@github.com:ekatrukha/UnequalTiffs</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/ekatrukha/UnequalTiffs</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/ekatrukha/UnequalTiffs/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/ekatrukha/UnequalTiffs/actions</url>
	</ciManagement>

	<properties>
		<package-name>UnequalTiffs</package-name>

		<license.licenseName>gpl_v3</license.licenseName>
        <license.copyrightOwners>Cell Biology, Neurobiology and Biophysics Department of Utrecht University</license.copyrightOwners>  
	    <scijava.coding-style>imglib2</scijava.coding-style>
	</properties>

    <repositories>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
    </repositories>

	<dependencies>
		
		<dependency>
		  <groupId>nl.uu.science.cellbiology</groupId>
		  <artifactId>bvv-playground</artifactId>
		  <version>0.1.4</version>
		</dependency>
		<!-- ImgLib2 dependencies -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm-gpl</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-realtransform</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-core</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-vistools</artifactId>
		</dependency>
		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
        	<groupId>sc.fiji</groupId>
        	<artifactId>fiji-lib</artifactId>
        </dependency>
		<!-- SCIFIO dependencies -->
		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio</artifactId>
		</dependency>

	</dependencies>


</project>
